create database TricorDB
GO
use TricorDB
GO
/****** Object:  Table [dbo].[Risk]    Script Date: 1/4/2023 5:56:12 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Risk](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](255) NOT NULL,
	[Description] [varchar](max) NULL,
	[CreatedBy] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Roles]    Script Date: 1/4/2023 5:56:12 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Roles](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserRoles]    Script Date: 1/4/2023 5:56:12 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserRoles](
	[UserId] [int] NOT NULL,
	[RoleId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 1/4/2023 5:56:12 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NOT NULL,
	[LastName] [varchar](50) NOT NULL,
	[Email] [varchar](100) NOT NULL,
	[Password] [varchar](255) NOT NULL,
	[LastLogIn] [datetime] NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Risk] ON 

INSERT [dbo].[Risk] ([Id], [Name], [Description], [CreatedBy]) VALUES (1, N'Admin Related Risk Process : Lasck of formal process and procedure', N'N/A', 1)
INSERT [dbo].[Risk] ([Id], [Name], [Description], [CreatedBy]) VALUES (2, N'User Related Risk Reporting & Monitoring Absence ', N'N/A', 3)
INSERT [dbo].[Risk] ([Id], [Name], [Description], [CreatedBy]) VALUES (27, N'Admin Related Risk 1', N'Admin Related Risk Description 1 ', 1)
INSERT [dbo].[Risk] ([Id], [Name], [Description], [CreatedBy]) VALUES (28, N'Admin Related Risk 2', N'Admin Related Risk Description  2', 1)
INSERT [dbo].[Risk] ([Id], [Name], [Description], [CreatedBy]) VALUES (29, N'User Related Risk 1', N'User Related Risk Description 1 ', 3)
INSERT [dbo].[Risk] ([Id], [Name], [Description], [CreatedBy]) VALUES (30, N'User Related Risk 2', N'User Related Risk Description 2', 3)
INSERT [dbo].[Risk] ([Id], [Name], [Description], [CreatedBy]) VALUES (31, N'Admin Related Risk 3', N'Admin Related Risk 3 Description', 1)
INSERT [dbo].[Risk] ([Id], [Name], [Description], [CreatedBy]) VALUES (32, N'User Related Risk 3', N'User Related Risk Description  Update 3', 3)
SET IDENTITY_INSERT [dbo].[Risk] OFF
GO
SET IDENTITY_INSERT [dbo].[Roles] ON 

INSERT [dbo].[Roles] ([Id], [Name], [Description]) VALUES (1, N'Admin', N'AdminDesc')
INSERT [dbo].[Roles] ([Id], [Name], [Description]) VALUES (2, N'User', N'UserDesc')
SET IDENTITY_INSERT [dbo].[Roles] OFF
GO
INSERT [dbo].[UserRoles] ([UserId], [RoleId]) VALUES (1, 1)
INSERT [dbo].[UserRoles] ([UserId], [RoleId]) VALUES (1, 2)
INSERT [dbo].[UserRoles] ([UserId], [RoleId]) VALUES (3, 2)
GO
SET IDENTITY_INSERT [dbo].[Users] ON 

INSERT [dbo].[Users] ([Id], [FirstName], [LastName], [Email], [Password], [LastLogIn], [CreatedAt]) VALUES (1, N'TRC', N'Admin', N'rubol30@gmail.com', N'240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', NULL, CAST(N'2023-03-25T16:57:22.317' AS DateTime))
INSERT [dbo].[Users] ([Id], [FirstName], [LastName], [Email], [Password], [LastLogIn], [CreatedAt]) VALUES (3, N'ED', N'Suresh', N'mdrubol@yahoo.com', N'240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', NULL, CAST(N'2023-03-25T16:59:29.547' AS DateTime))
SET IDENTITY_INSERT [dbo].[Users] OFF
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[UserRoles]  WITH CHECK ADD FOREIGN KEY([RoleId])
REFERENCES [dbo].[Roles] ([Id])
GO
ALTER TABLE [dbo].[UserRoles]  WITH CHECK ADD FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([Id])
GO
